.card{
    font-weight: slim;
    background: white;
    width: 100%;
    max-width: 300px;
    margin: 0 auto;
    border-radius: 16px;
    box-shadow: 0 2px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    text-align: center;
    padding: 2em;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(3,auto);
    grid-template-areas: 
    "icon icon temperature temperature"
    "lowTemp lowTemp highTemp highTemp"
    "description description description description"
}

.card .temp{
    grid-area: temperature
}

.card .icon{
    grid-area: icon
}

.card .description{
    grid-area: description;
}